Description: Despites airmon claims to use /bin/sh it's full of bashism,
 and thus requires /bin/bash.
Author: Adam Cecile (Le_Vert) <gandalf@le-vert.net>
Bug-Debian: http://bugs.debian.org/486025
Forwarded: http://trac.aircrack-ng.org/ticket/1309
---
--- a/scripts/airmon-ng
+++ b/scripts/airmon-ng
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 DEBUG="0"
 VERBOSE="0"
 ELITE="0"
